# 배수란 어떤 수를 다른 수로 나누었을 때 나머지가 0인 수이다.

# 예: 98은 2로 나누어떨어지므로 2의 배수이다.
# 예: 34는 3으로 나누면 나머지가 1이므로 3의 배수가 아니다.

# %는 나눗셈의 나머지를 구하는 연산자이다.

# 조건이 참이면 1, 거짓이면 0을 결과로 사용한다.

# 함수에서는 최종 결과를 return으로 반환한다.

# 조건 ==, 나머지는 0부터 n-1까지 나올수있음

def solution(num, n):
    answer = 0
        
    if num % n == 0:
        answer = 1
        
    return answer