# %는 나머지를 구하는 연산자이다.
# 어떤 수를 2로 나눈 나머지가 0이면 짝수이다.
# 어떤 수를 2로 나눈 나머지가 1이면 홀수이다.
# if문으로 짝수인지 확인하고,
# 아니라면 else문에서 홀수로 처리한다.
# f-string을 사용하면 문자열 안에 숫자 값을 넣을 수 있다.
# 예: f"{n} is even"

a = int(input())

# 조건비교는 =가 아니라 ==

if a%2 == 0:
    print(str(a) + " is even")
else:
    print(str(a) + " is odd")
